# kotlin-springboot

course-catalog-service/: Dockerfile  pom.xml
course-catalog-service/src/: settings.xml
course-catalog-service/src/main/kotlin/com/kotlinspringboot/coursecatalogservice/: CourseCatalogServiceApplication.kt
course-catalog-service/src/main/resources/: application-prod.yml  application.yml
course-catalog-service/src/test/kotlin/com/kotlinspringboot/coursecatalogservice/: CourseCatalogServiceApplicationTests.kt
fixruntime/: pom.xml
fixruntime/src/main/kotlin/com/example/fixruntime/: FixruntimeApplication.kt
fixruntime/src/main/resources/: application.properties
fixruntime/src/test/kotlin/com/example/fixruntime/: FixruntimeApplicationTests.kt
greeting/src/: Main.kt
greeting/src/Basics/: Variables.kt
kotlin-foundation/src/: Authenticate.kt
kotlin-foundation/src/Basics/: Conditions.kt  LabelsAndReturn.kt  LoopsAndRanges.kt  Variables.kt
kotlin-foundation/src/Cast/: ExploreCast.kt
kotlin-foundation/src/DataClasses/: CopyDataClass.kt  HashCode.kt  Simple.kt
kotlin-foundation/src/Destructuring/: Computation.kt  ForLoop.kt  LoopWithIndex.kt  PairDestructuring.kt  Pairs.kt  Tuple.kt
kotlin-foundation/src/Enumerations/: CheckingOptions.kt  EnumImport.kt  Level.kt  RecursiveEnumImport.kt
kotlin-foundation/src/Functions/: Functions.kt  TopLevel.kt
kotlin-foundation/src/ImportanceOfLambdas/: Closures.kt  Closures2.kt  Filter.kt  FilterEven.kt  FunctionClosure.kt  GreaterThan2.kt  StoringLambda.kt  Sum.kt
kotlin-foundation/src/Lambdas/: BasicLambdas.kt  JoinToString.kt  LambdaAndNamedArgs.kt  LambdaIt.kt  LambdaTypeInference.kt  ListIndicesMap.kt  Mapping.kt  OmittingParentheses.kt  TwoArgLambda.kt  Underscore.kt
kotlin-foundation/src/MemberReferences/: ConstructorReference.kt  ExtensionReference.kt  FunctionReference.kt  PropertyReference.kt  SortWith.kt  TopLevelFunctionRef.kt
kotlin-foundation/src/NullableTypes/: NullInMaps.kt  NullableTypes.kt
kotlin-foundation/src/OperationsOnCollections/: ByOperations.kt  CreatingLists.kt  FilterNotNull.kt  ListInit.kt  PairOfLists.kt  Partition.kt  Predicates.kt  SetOperations.kt  TakeOrDrop.kt
kotlin-foundation/src/Overloading/: OverloadingAdd.kt  WithDefaultArguments.kt  WithoutDefaultArguments.kt
kotlin-foundation/src/WhenExpressions/: AnalyzeInput.kt  BmiWhen.kt  GermanOrdinals.kt  MixColors.kt
kotlin-foundation/src/classes/: Inheritance.kt  Interfaces.kt  Item.kt  Person.kt
kotlin-playground/gradle/wrapper/: gradle-wrapper.properties
kotlin-playground/src/main/com.kotlin-playground/: helloKotlin.kt
oop-practice/: README.md
oop-practice/src/: Book.kt  Librarian.kt  Library.kt  Main.kt  Member.kt  Person.kt
project-name/project-name/: pom.xml  settings.xml
project-name/project-name/src/main/kotlin/com/ig/projectname/: ProjectNameApplication.kt  ServletInitializer.kt
project-name/project-name/src/main/resources/: application.properties
project-name/project-name/src/test/kotlin/com/ig/projectname/: ProjectNameApplicationTests.kt
samplebank/: build.gradle  settings.gradle
samplebank/src/main/kotlin/com/learnspring/samplebank/: SamplebankApplication.kt
samplebank/src/main/resources/: application.properties
samplebank/src/test/kotlin/com/learnspring/samplebank/: SamplebankApplicationTests.kt
(+12 files in other folders)
